import { createI18n } from 'vue-i18n';

const detectedLocale = navigator.language || navigator.userLanguage || 'en-US';

const messages = {
  'en-US': {
    titleApp: 'IOML APP - Images Of My Life',
    about: 'This project is realized with:',
    noAlbums: 'There are no albums available',
    createAlbum: 'Create album',
    updateAlbum: 'Update album',
    albumName: 'Album name',
    selectCover: 'Select a cover',
    sureToDelete: 'Are you sure to delete?',
    allPhotosAreDeleted: 'All photos in this album will be deleted',
    noPhotos: 'There are no photos available',
    addPhotos: 'Add photos',
    updatePhoto: 'Update photo',
    selectAddPhotos: 'Select your photos',
    selectEditPhoto: 'Select your photo',
    toastAlbumAdded: 'Album added',
    toastAlbumUpdated: 'Album updated',
    toastAlbumDeleted: 'Album deleted',
    toastPhotosAdded: 'Photos added',
    toastPhotosUploading: 'Uploading photos...',
    toastPhotoUpdated: 'Photo updated',
    toastPhotoDeleted: 'Photo deleted',
    toastErrorAddAlbum: 'Error when creating the album',
    toastErrorUpdateAlbum: 'Error when updating the album',
    toastErrorDeleteAlbum: 'Error when deleting the album',
    toastErrorAddPhotos: 'Error when adding the photos',
    toastErrorUpdatePhoto: 'Error when updating the photo',
    toastErrorDeletePhoto: 'Error when deleting the photo',
  },
  'es-ES': {
    titleApp: 'IOML APP - Images Of My Life (Imágenes de mi vida)',
    about: 'Este proyecto esta realizado con:',
    noAlbums: 'No hay álbumes disponibles',
    createAlbum: 'Crear álbum',
    updateAlbum: 'Actualizar álbum',
    albumName: 'Nombre del álbum',
    selectCover: 'Selecciona una cubierta',
    sureToDelete: '¿Estás seguro de borrarlo?',
    allPhotosAreDeleted: 'Se eliminarán todas las fotos de este álbum',
    noPhotos: 'No hay fotos disponibles',
    addPhotos: 'Añadir fotos',
    updatePhoto: 'Actualizar foto',
    selectAddPhotos: 'Selecciona tus fotos',
    selectEditPhoto: 'Selecciona tu foto',
    toastAlbumAdded: 'Álbum añadido',
    toastAlbumUpdated: 'Album actualizado',
    toastAlbumDeleted: 'Álbum borrado',
    toastPhotosAdded: 'Fotos añadidas',
    toastPhotosUploading: 'Subiendo fotos...',
    toastPhotoUpdated: 'Foto actualizada',
    toastPhotoDeleted: 'Foto borrada',
    toastErrorAddAlbum: 'Error al crear el álbum',
    toastErrorUpdateAlbum: 'Error al actualizar el álbum',
    toastErrorDeleteAlbum: 'Error al borrar el álbum',
    toastErrorAddPhotos: 'Error al añadir las fotos',
    toastErrorUpdatePhoto: 'Error al actualizar la foto',
    toastErrorDeletePhoto: 'Error al borrar la foto',
  },
  'en-UK': {
    titleApp: 'IOML APP - Images Of My Life',
    about: 'This project is realized with:',
    noAlbums: 'There are no albums available',
    createAlbum: 'Create album',
    updateAlbum: 'Update album',
    albumName: 'Album name',
    selectCover: 'Select a cover',
    sureToDelete: 'Are you sure to delete?',
    allPhotosAreDeleted: 'All photos in this album will be deleted',
    noPhotos: 'There are no photos available',
    addPhotos: 'Add photos',
    updatePhoto: 'Update photo',
    selectAddPhotos: 'Select your photos',
    selectEditPhoto: 'Select your photo',
    toastAlbumAdded: 'Album added',
    toastAlbumUpdated: 'Album updated',
    toastAlbumDeleted: 'Album deleted',
    toastPhotosAdded: 'Photos added',
    toastPhotosUploading: 'Uploading photos...',
    toastPhotoUpdated: 'Photo updated',
    toastPhotoDeleted: 'Photo deleted',
    toastErrorAddAlbum: 'Error when creating the album',
    toastErrorUpdateAlbum: 'Error when updating the album',
    toastErrorDeleteAlbum: 'Error when deleting the album',
    toastErrorAddPhotos: 'Error when adding the photos',
    toastErrorUpdatePhoto: 'Error when updating the photo',
    toastErrorDeletePhoto: 'Error when deleting the photo',
  },
  'fr-FR': {
    titleApp: 'IOML APP - Images Of My Life (Images de ma vie)',
    about: 'Ce projet est réalisé avec :',
    noAlbums: 'Aucun album disponible',
    createAlbum: 'Créer un album',
    updateAlbum: "Mise à jour de l'album",
    albumName: "Nom de l'album",
    selectCover: 'Sélectionner une couverture',
    sureToDelete: 'Êtes-vous sûr de vouloir le supprimer?',
    allPhotosAreDeleted: 'Toutes les photos de cet album seront supprimées',
    noPhotos: 'Pas de photos disponibles',
    addPhotos: 'Ajouter des photos',
    updatePhoto: 'Mise à jour de la photo',
    selectAddPhotos: 'Sélectionnez vos photos',
    selectEditPhoto: 'Sélectionnez votre photo',
    toastAlbumAdded: 'Album ajouté',
    toastAlbumUpdated: 'Album mis à jour',
    toastAlbumDeleted: 'Album supprimé',
    toastPhotosAdded: 'Photos ajoutées',
    toastPhotosUploading: 'Chargement des photos...',
    toastPhotoUpdated: 'Mise à jour des photos',
    toastPhotoDeleted: 'Photo supprimée',
    toastErrorAddAlbum: "Erreur lors de la création de l'album",
    toastErrorUpdateAlbum: "Erreur lors de la mise à jour de l'album",
    toastErrorDeleteAlbum: "Erreur lors de la suppression de l'album",
    toastErrorAddPhotos: "Erreur lors de l'ajout des photos",
    toastErrorUpdatePhoto: 'Erreur lors de la mise à jour de la photo',
    toastErrorDeletePhoto: 'Erreur lors de la suppression de la photo',
  },
  'de-DE': {
    titleApp: 'IOML APP - Images Of My Life (Bilder aus meinem Leben)',
    about: 'Dieses Projekt wird mit realisiert:',
    noAlbums: 'Keine Alben verfügbar',
    createAlbum: 'Album erstellen',
    updateAlbum: 'Album aktualisieren',
    albumName: 'Name des Albums',
    selectCover: 'Wählen Sie eine Abdeckung',
    sureToDelete: 'Sind Sie sicher, dass Sie es löschen wollen?',
    allPhotosAreDeleted: 'Alle Fotos in diesem Album werden gelöscht',
    noPhotos: 'Keine Fotos vorhanden',
    addPhotos: 'Fotos hinzufügen',
    updatePhoto: 'Foto aktualisieren',
    selectAddPhotos: 'Wählen Sie Ihre Fotos aus',
    selectEditPhoto: 'Wählen Sie Ihr Foto',
    toastAlbumAdded: 'Album hinzugefügt',
    toastAlbumUpdated: 'Album aktualisiert',
    toastAlbumDeleted: 'Album gelöscht',
    toastPhotosAdded: 'Fotos hinzugefügt',
    toastPhotosUploading: 'Fotos hochladen...',
    toastPhotoUpdated: 'Foto Update',
    toastPhotoDeleted: 'Foto gelöscht',
    toastErrorAddAlbum: 'Fehler beim Erstellen des Albums',
    toastErrorUpdateAlbum: 'Fehler beim Aktualisieren des Albums',
    toastErrorDeleteAlbum: 'Fehler beim Löschen des Albums',
    toastErrorAddPhotos: 'Fehler beim Hinzufügen der Fotos',
    toastErrorUpdatePhoto: 'Fehler beim Aktualisieren des Fotos',
    toastErrorDeletePhoto: 'Fehler beim Löschen des Fotos',
  },
  'it-IT': {
    titleApp: 'IOML APP - Images Of My Life (Immagini della mia vita)',
    about: 'Questo progetto è realizzato con:',
    noAlbums: 'Non ci sono album disponibili',
    createAlbum: 'Crea album',
    updateAlbum: 'Album di aggiornamento',
    albumName: "Nome dell'album",
    selectCover: 'Selezionare una copertina',
    sureToDelete: 'Sei sicuro di voler cancellare?',
    allPhotosAreDeleted: 'Tutte le foto di questo album verranno eliminate',
    noPhotos: 'Non ci sono foto disponibili',
    addPhotos: 'Aggiungi foto',
    updatePhoto: 'Aggiornamento foto',
    selectAddPhotos: 'Selezionare le foto',
    selectEditPhoto: 'Selezionare la foto',
    toastAlbumAdded: 'Album aggiunto',
    toastAlbumUpdated: 'Album aggiornato',
    toastAlbumDeleted: 'Album cancellato',
    toastPhotosAdded: 'Foto aggiunte',
    toastPhotosUploading: 'Caricare le foto...',
    toastPhotoUpdated: 'Foto aggiornata',
    toastPhotoDeleted: 'Foto cancellata',
    toastErrorAddAlbum: "Errore durante la creazione dell'album",
    toastErrorUpdateAlbum: "Errore durante l'aggiornamento dell'album",
    toastErrorDeleteAlbum: "Errore durante l'eliminazione dell'album",
    toastErrorAddPhotos: "Errore durante l'aggiunta delle foto",
    toastErrorUpdatePhoto: "Errore durante l'aggiornamento della foto",
    toastErrorDeletePhoto: "Errore durante l'eliminazione della foto",
  },
};

const i18n = createI18n({
  legacy: false,
  locale: detectedLocale,
  fallbackLocale: 'en-US',
  messages,
});

export default i18n;
